# point-checker

./: README.md  build.gradle  docker-compose.yml  env.properties
.github/workflows/: gradle.yml
sql/: init.sql
src/functionalTest/java/: AuthPage.java  AuthTest.java  MainPage.java  MainTest.java
src/functionalTest/java/pages/: AuthPage.java
src/main/java/web/backend/lab4/: Main.java
src/main/java/web/backend/lab4/auth/: JwtProvider.java
src/main/java/web/backend/lab4/controller/: AuthController.java  PointController.java
src/main/java/web/backend/lab4/dao/: ResultDAO.java  ResultDAOImpl.java
src/main/java/web/backend/lab4/dto/: UserDTO.java
src/main/java/web/backend/lab4/filters/: AuthFilter.java
src/main/java/web/backend/lab4/service/: AuthService.java  PointService.java
src/main/java/web/backend/lab4/util/: Calculator.java
src/test/java/frontend/: AuthTest.java
src/test/java/web/backend/lab4/service/: AuthServiceTest.java  PointServiceTest.java
